{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "emitDeclarationOnly": true,
    "customConditions": ["development"]
  },
  "include": ["./src"],
  "references": []
}
